# RetroMusicPlayer

app/: build.gradle
app/src/fdroid/java/code/name/monkey/retromusic/extensions/: extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/name/monkey/retromusic/: App.kt  Constants.kt
app/src/main/java/code/name/monkey/retromusic/activities/: MainActivity.kt
app/src/main/java/code/name/monkey/retromusic/activities/base/: AbsThemeActivity.kt
app/src/main/java/code/name/monkey/retromusic/dialogs/: SongShareDialog.kt
app/src/main/java/code/name/monkey/retromusic/fragments/home/: HomeBinding.kt  HomeFragment.kt
app/src/main/java/code/name/monkey/retromusic/fragments/settings/: AbsSettingsFragment.kt  MainSettingsFragment.kt  NowPlayingSettingsFragment.kt  OtherSettingsFragment.kt  SettingsFragment.kt  ThemeSettingsFragment.kt
app/src/main/java/code/name/monkey/retromusic/glide/: RetroGlideExtension.kt
app/src/main/java/code/name/monkey/retromusic/preferences/: AlbumCoverStylePreferenceDialog.kt  NowPlayingScreenPreferenceDialog.kt
app/src/main/java/code/name/monkey/retromusic/util/: NavigationUtil.kt  PreferenceUtil.kt  Share.kt
app/src/main/res/layout/: fragment_home.xml  fragment_main_settings.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/navigation/: main_graph.xml  settings_graph.xml
app/src/main/res/xml/: pref_ui.xml
app/src/normal/: AndroidManifest.xml
app/src/normal/java/code/name/monkey/retromusic/extensions/: extensions.kt
gradle/: libs.versions.toml
